spring.application.name=brewery
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

brewery.client.apiHost=http://localhost:8080